// 膀胱功能
export const 膀胱系统设置 = {
    膀胱按钮文本:"膀胱设置",
    膀胱设置按钮位置:[500,200],
    膀胱设置按钮大小:[200,80]
}; 
export let 膀胱设置 = {
    系统设置:{...膀胱系统设置}
};

export class 膀胱类 {
    constructor(膀胱设置){
        this.参数 = 膀胱设置;
    }

    渲染设置() {
        // 绘制主界面膀胱设置子按钮
        DrawButton( this.参数.系统设置.膀胱设置按钮位置[0],
                    this.参数.系统设置.膀胱设置按钮位置[1], 
                    this.参数.系统设置.膀胱设置按钮大小[0],
                    this.参数.系统设置.膀胱设置按钮大小[1], 
                    this.参数.系统设置.膀胱按钮文本, 
                    "White", 
                    "");
    }
}